apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "temperature-converter.fullname" . }}
  labels:
    {{- include "temperature-converter.labels" . | nindent 4 }}
spec:
  path: /
  to:
    kind: Service
    name: {{ include "temperature-converter.fullname" . }}
  port:
    targetPort: {{ .Values.service.port }}
